# IkasanStudio

./: .gitignore  .gradle_travis.yml  .mvn_travis.yml  .settings.xml  .travis.yml  CHANGELOG.md  README.md  build.gradle.kts  disable_build.gradle.kts  disable_mvn_pom.xml  disable_settings.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  travis-pom.xml  x_build.gradle.kts
.disable_github/workflows/: disable_build.yml
.github/workflows/: build.yml  release.yml
docs/: IkasanStudioDesign.docx  IksanStudioIntro.odp  Progress.xlsx  test2.txt
gradle/: libs.versions.toml
ikasan-studio-ancillary/: README.md  pom.xml
ikasan-studio-ancillary/ikasan-studio-ide-mediator/: install-jar.ps1  install-jar.sh  pom.xml
ikasan-studio-ancillary/ikasan-studio-ide-mediator/src/test/java/org/ikasan/studio/component/: DebugTransitionComponentTest.java
ikasan-studio-ancillary/ikasan-studio-project-archetype/: pom.xml
ikasan-studio-ancillary/ikasan-studio-project-archetype/src/main/resources/archetype-resources/: Readme.txt  pom.xml
ikasan-studio-ancillary/ikasan-studio-project-archetype/src/main/resources/archetype-resources/user/: pom.xml
ikasan-studio-archetype/: pom.xml
ikasan-studio-archetype/src/main/resources/archetype-resources/: pom.xml
ikasan-studio-extension/: install-jar.ps1  install-jar.sh  pom.xml
ikasan-studio-project-archetype/: pom.xml
ikasaneip/: pom.xml
ikasaneip/ikasan-studio-extension/: pom.xml
ikasaneip/ikasan-studio-extension/src/test/java/org/ikasan/studio/component/utils/fixtures/: TestDeepCopyDataSerializable.java
ikasaneip/ikasan-studio-project-archetype/: pom.xml
libs/: README.md
src/main/java/: ComplexExample.java  DragImage.java  ImageSelection.java
src/main/java/com/baeldung/intellij/stackoverflowplugin/: AskQuestionAction.java
src/main/java/org/ikasan/studio/: CContext.java  Context.java  FmppInvoker.java  Navigator.java  Options.java  Pair.java  SUtils.java  StudioException.java  StudioRuntimeException.java  StudioUtils.java  Utils.java
src/main/java/org/ikasan/studio/actions/: DebugAction.java  DeleteComponentAction.java  LaunchDashboardAction.java  LaunchH2Action.java  ModelRebuildAction.java  ModelRefreshAction.java  NavigateToCodeAction.java  PopupHelpAction.java  PsiAtAction.java  SampleDialogWrapper.java  SaveAction.java  StudioMaintenanceDebug.java
src/main/java/org/ikasan/studio/core/: BuildContext.java  StudioBuildException.java  StudioBuildRuntimeException.java  StudioBuildUtils.java
src/main/java/org/ikasan/studio/generate/: Project.java
src/main/java/org/ikasan/studio/generator/: ApplicationTemplate.java  BasicPropertiesTemplate.java  BespokeClassTemplate.java  ComponentFactoryTemplate.java  FlowTemplate.java  (+17 more)
src/main/java/shed/: AskQuestionAction.java  ComplexExample.java  DragImage.java  FmppInvoker.java  ImageSelection.java  Readme.md  SearchAction.java
src/main/resources/messages/: MyBundle.properties  studioBundle.properties
src/main/resources/studio/componentDefinitions/: BROKER.csv  BROKER_en_GB.csv  CUSTOM_CONVERTER.csv  CUSTOM_CONVERTER_en_GB.csv  DEV_NULL_PRODUCER_en_GB.csv  EMAIL_PRODUCER_en_GB.csv  EVENT_GENERATING_CONSUMER.csv  EVENT_GENERATING_CONSUMER_en_GB.csv  EXCEPTION_RESOLVER_en_GB.csv  FLOW.csv  FLOW_en_GB.csv  FTP_CONSUMER.csv  FTP_CONSUMER_en_GB.csv  FTP_PRODUCER_en_GB.csv  JMS_PRODUCER_BASIC_AMQ_en_GB.csv  JMS_PRODUCER_en_GB.csv  LOCAL_FILE_CONSUMER.csv  LOCAL_FILE_CONSUMER_en_GB.csv  LOG_PRODUCER.csv  LOG_PRODUCER_en_GB.csv  MESSAGE_FILTER_en_GB.csv  MODULE.csv  MODULE_en_GB.csv  OBJECT_MESSAGE_TO_OBJECT_CONVERTER_en_GB.csv  OBJECT_MESSAGE_TO_XML_STRING_CONVERTER_en_GB.csv  ON_EXCEPTION_en_GB.csv  SCHEDULED_CONSUMER_en_GB.csv  SFTP_CONSUMER.csv  SFTP_CONSUMER_en_GB.csv  SFTP_PRODUCER_en_GB.csv  SPRING_JMS_CONSUMER_BASIC_AMQ_en_GB.csv  SPRING_JMS_CONSUMER_en_GB.csv  XML_STRING_TO_OBJECT_CONVERTER_en_GB.csv
src/main/resources/studio/componentDependencies/: BASIC.csv  JMS.csv  OBJECT_MESSAGE_TO_OBJECT_CONVERTER.csv
src/main/resources/studio/components/EVENT_GENERATING_CONSUMER/: PROPERTIES_en_GB.json  attributes.json
src/main/resources/studio/components/LOG_PRODUCER/: attributes_en_GB.json
src/main/resources/studio/lookup/: EXCEPTION_RESOLVER_STD_EXCEPTIONS_en_GB.csv
src/test/java/org/ikasan/studio/: ConsoleOutputBaseTest.java  ObjectComparator.java  ObjectComparatorTest.java  SUtilsTest.java  SharedResourceExtension.java  StudioUtilsTest.java  TestFixtures.java
src/test/resources/: application.properties  genericpojo.json  log4j.xml  logging.properties  test-log.properties
src/test/resources/org/ikasan/studio/: ComponentFactoryFlow1.java  application.properties  debug_populated_flow.json  flow.json  flowElement.json  module.json  pom.xml  populated_flow.json  populated_flow_with_wiretaps.json  populated_full_module_with_exception_resolver.json  populated_module.json  populated_module_just_consumer_and_null_properties.json  populated_module_no_version.json  populated_module_with_empty_elements.json  populated_module_with_exception_resolver.json  populated_module_with_router.json  populated_module_wrong_order.json
src/test/resources/performanceTest/: LargeJava.java  largeFile.txt  medium.txt  smallFile.txt
src/test/resources/studio/Vtest.x/BadComponentMeta/: no_implementing_class_attributes_en_GB.json  no_name_attributes_en_GB.json  no_type_attributes_en_GB.json
src/test/resources/studio/componentDefinitions/: BROKER.csv  BROKER_en_GB.csv
src/test/resources/studio/lookup/: EXCEPTION_RESOLVER_STD_EXCEPTIONS_en_GB.csv
src/test/testData/ikasanStandardSampleApps/general/: pom.xml
studio-ikasan-extension/: install-jar.ps1  install-jar.sh  pom.xml
studio-ikasan-extension/src/main/java/org/ikasan/studio/component/: DebugTransitionComponent.java
studio-project-archetype/: pom.xml
studio-project-archetype/src/main/resources/archetype-resources/: pom.xml
studio-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-generated/: pom.xml
studio-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-user/: pom.xml
(+770 files in other folders)
