<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ikasan</groupId>
    <artifactId>ikasan-studio-ancillary</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <groupId>org.ikasan.studio</groupId>
  <artifactId>ikasan-studio-ide-mediator</artifactId>
  <version>${version.studio.ancillary}</version>
  <packaging>jar</packaging>

  <name>Ikasan Studio Ide Mediator</name>
  <description>Mediates between Ikasan core and supported IDEs</description>
  <url>http://www.ikasan.org</url>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- this is used only to support the IDE extension of Ikasan components e.g. the Debug component -->
      <groupId>org.ikasan</groupId>
      <artifactId>ikasan-spec-component</artifactId>
      <version>${version.ikasan-eip-standalone}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
