[versions]
# libraries
junit = "4.13.2"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.15.0"
qodana = "2026.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
