<?xml version="1.0" encoding="UTF-8"?>
<!--
# //
# //
# // $Id$
# // $URL$
# //
# // ====================================================================
# // Ikasan Enterprise Integration Platform
# //
# // Distributed under the Modified BSD License.
# // Copyright notice: The copyright for this software and a full listing
# // of individual contributors are as shown in the packaged copyright.txt
# // file.
# //
# // All rights reserved.
# //
# // Redistribution and use in source and binary forms, with or without
# // modification, are permitted provided that the following conditions are met:
# //
# //  - Redistributions of source code must retain the above copyright notice,
# //    this list of conditions and the following disclaimer.
# //
# //  - Redistributions in binary form must reproduce the above copyright notice,
# //    this list of conditions and the following disclaimer in the documentation
# //    and/or other materials provided with the distribution.
# //
# //  - Neither the name of the ORGANIZATION nor the names of its contributors may
# //    be used to endorse or promote products derived from this software without
# //    specific prior written permission.
# //
# // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# // AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# // IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# // DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# // FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# // DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# // SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# // CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# // OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# // USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# // ====================================================================
# //
# // Author:  Ikasan Development Team
# //
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ikasan</groupId>
        <artifactId>ikasan-studio-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>org.ikasan</groupId>
    <artifactId>ikasan-studio-build</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>Ikasan Parent Project</name>
    <description>Ikasan Parent Project</description>
    <url>http://www.ikasan.org</url>

    <organization>
        <name>Ikasan</name>
        <url>http://www.ikasan.org</url>
    </organization>
    <inceptionYear>2007</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/ikasanEIP/IkasanStudio.git</connection>
        <developerConnection>scm:git:https://github.com/ikasanEIP/IkasanStudio.git</developerConnection>
        <url>scm:git:https://github.com/ikasanEIP/IkasanStudio.git</url>
    </scm>

    <!-- List the core committers -->
    <developers>
        <developer>
            <id>davidhilton68</id>
            <name>David Hilton</name>
            <organization>Ikasan</organization>
            <organizationUrl>http://www.ikasan.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <!-- Contributors -->
    <contributors>
        <contributor>
            <name>David Hilton</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </contributor>
    </contributors>
    <!-- Licenses -->
    <licenses>
        <license>
            <name>Modified BSD License</name>
            <url>http://www.ikasan.org/license.html</url>
            <distribution>manual</distribution>
            <comments>A fairly non-restrictive OSS license</comments>
        </license>
    </licenses>

    <!-- Our mailing lists -->
    <mailingLists>
        <mailingList>
            <name>Ikasan Users</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-user</unsubscribe>
            <post>ikasaneip-user@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-user</archive>
        </mailingList>
        <mailingList>
            <name>Ikasan Development</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-developer</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-developer</unsubscribe>
            <post>ikasaneip-developer@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-developer</archive>
        </mailingList>
        <mailingList>
            <name>Ikasan Announce</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-announce</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ikasaneip-announce</unsubscribe>
            <post>ikasaneip-announce@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=ikasaneip-announce</archive>
        </mailingList>
    </mailingLists>
    <!-- Our Issue Management -->
    <issueManagement>
        <system>Jira</system>
        <url>http://open.jira.com/browse/IKASAN</url>
    </issueManagement>
    <!-- CI Server -->
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/github/ikasanEIP/ikasan/</url>
    </ciManagement>
    <!-- Repositories required for Ikasan modules -->
    <!-- Plugin repositories -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.kryo>4.0.2</version.kryo>
        <version.logback.core>1.4.14</version.logback.core>
        <version.kryo.cli>5.0.3</version.kryo.cli>  <!-- currently only using latest version for CLI/shell -->
        <version.ow2.asm>7.1</version.ow2.asm>
        <version.org.hibernate>6.4.1.Final</version.org.hibernate>
        <version.org.hibernate-validator>8.0.1.Final</version.org.hibernate-validator>
        <version.org.springframework>6.1.6</version.org.springframework>
        <version.org.springframework.security>6.2.3</version.org.springframework.security>
        <version.org.springframework.ldap>3.2.1</version.org.springframework.ldap>
        <version.org.springframework.webflow>3.0.0</version.org.springframework.webflow>
        <version.org.springframework.webflow-spring-js>2.4.8.RELEASE</version.org.springframework.webflow-spring-js>
        <version.spring.cloud.config.client>4.1.0</version.spring.cloud.config.client>
        <version.org.springboot>3.2.7</version.org.springboot>
        <version.org.springframework.shell>3.2.1</version.org.springframework.shell>
        <version.io.spingfox.swagger>3.0.0</version.io.spingfox.swagger>
        <version.com.fasterxml.classmate>1.5.1</version.com.fasterxml.classmate>
        <version.net.bytebuddy.byte-buddy>1.12.19</version.net.bytebuddy.byte-buddy>
        <version.org.slf4j>2.0.12</version.org.slf4j>
        <version.junit>4.13.1</version.junit>
        <version.org.awaitility>4.0.2</version.org.awaitility>
        <version.org.jmock>2.12.0</version.org.jmock>
        <version.org.jmock.jmock-legacy>2.12.0</version.org.jmock.jmock-legacy>
        <version.org.assertj>3.13.2</version.org.assertj>
        <version.javax.transaction.jta>1.1</version.javax.transaction.jta>
        <version.javax.annotation>1.3.1</version.javax.annotation>
        <version.org.hamcrest.hamcrest-core>2.2</version.org.hamcrest.hamcrest-core>
        <version.org.hamcrest.hamcrest-library>2.2</version.org.hamcrest.hamcrest-library>
        <version.cglib.cglib-nodep>3.2.6</version.cglib.cglib-nodep>
        <version.org.objenesis>1.2</version.org.objenesis>
        <version.io.github.kostaskougios.cloning>1.10.3</version.io.github.kostaskougios.cloning>
        <version.org.mockito>3.12.4</version.org.mockito>
        <version.powermock>2.0.2</version.powermock>
        <version.joda-time>2.10.5</version.joda-time>
        <version.javax.mail>1.4.3</version.javax.mail>
        <version.xmlunit>1.5</version.xmlunit>
        <version.net.sf.json-lib>2.4</version.net.sf.json-lib>
        <version.org.json>20231013</version.org.json>
        <version.xerces>2.12.2</version.xerces>
        <version.com.io7m.xom>1.2.10</version.com.io7m.xom>
        <version.commons-codec>1.13</version.commons-codec>
        <version.commons-collections>3.2.2</version.commons-collections>
        <version.commons-io>2.7</version.commons-io>
        <version.ikasan.commons-dbcp2>1.0.0</version.ikasan.commons-dbcp2>
        <version.commons-lang>2.6</version.commons-lang>
        <version.commons-lang3>3.9</version.commons-lang3>
        <version.commons-logging>1.2</version.commons-logging>
        <version.commons-beanutils>1.9.4</version.commons-beanutils>
        <version.commons-text>1.8</version.commons-text>
        <version.javassist>3.18.1-GA</version.javassist>
        <version.org.apache.directory.server>2.0.0-M18</version.org.apache.directory.server>
        <version.org.apache.directory.server.apached-server-unit>1.5.5
        </version.org.apache.directory.server.apached-server-unit>
        <version.com.unboundid>6.0.9</version.com.unboundid>
        <version.org.quartz-scheduler>2.3.2</version.org.quartz-scheduler>
        <version.com.h2database>2.2.224</version.com.h2database>
        <version.org.liquibase>4.25.1</version.org.liquibase>
        <version.org.yaml.snakeyaml>2.2</version.org.yaml.snakeyaml>
        <version.org.subethamail>1.2</version.org.subethamail>
        <version.org.eclipse.jetty>11.0.18</version.org.eclipse.jetty>
        <version.net.sf.saxon>9.6.0-10</version.net.sf.saxon>
        <version.org.mongodb.mongo-java-driver>3.12.10</version.org.mongodb.mongo-java-driver>
        <version.org.mongodb4.mongo-java-driver>4.4.1</version.org.mongodb4.mongo-java-driver>
        <version.de.flapdoodle.embed>1.47.3</version.de.flapdoodle.embed>
        <version.org.aspectj>1.9.21</version.org.aspectj>
        <version.org.aspectjrt>1.9.21</version.org.aspectjrt>
        <version.jakarta.servlet>6.1.0-M1</version.jakarta.servlet>
        <version.jakarta.servlet.jsp.jstl>3.0.0</version.jakarta.servlet.jsp.jstl>
        <version.glassfish.jakarta.servlet.jsp.jstl>3.0.0</version.glassfish.jakarta.servlet.jsp.jstl>
        <version.activemq>6.0.1</version.activemq>
        <version.geronimo.spec>1.4-rc3</version.geronimo.spec>
        <version.geronimo.jms.spec>1.1.1</version.geronimo.jms.spec>
        <version.jakarta.jms-api>3.1.0</version.jakarta.jms-api>
        <version.org.jboss.narayana.jta>7.0.0.Final</version.org.jboss.narayana.jta>
        <version.me.snowdrop.narayana>3.0.0.redhat-00042</version.me.snowdrop.narayana>
        <version.commons.net>3.9.0</version.commons.net>
        <version.xalan.xalan>2.7.3</version.xalan.xalan>
        <version.org.jboss.logging.jboss-logging>3.3.2.Final</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.transaction.jboss-jta>4.2.3.SP7</version.org.jboss.transaction.jboss-jta>
        <version.dom4j.dom4j>2.1.3</version.dom4j.dom4j>
        <version.com.jcraft.jsch>0.2.17</version.com.jcraft.jsch>
        <version.org.mockftpserver>2.6</version.org.mockftpserver>
        <version.org.apache.sshd>2.11.0</version.org.apache.sshd>
        <version.com.github.stefanbirkner.sftp>2.0.0</version.com.github.stefanbirkner.sftp>
        <version.com.fasterxml.jackson.core>2.16.0</version.com.fasterxml.jackson.core>
        <version.com.fasterxml.jackson.core.databind>2.16.0</version.com.fasterxml.jackson.core.databind>
        <version.finbugs>1.3.9</version.finbugs>
        <version.com.google.guava>33.0.0-jre</version.com.google.guava>
        <version.tomcat>10.1.25</version.tomcat>
        <version.wiremock>3.0.3</version.wiremock>
        <version.org.apache.httpcomponents>5.3</version.org.apache.httpcomponents>
        <version.vtd.xml>2.13.4</version.vtd.xml>
        <version.json.assert>1.5.0</version.json.assert>
        <version.org.junit.jupiter>5.7.2</version.org.junit.jupiter>
        <version.jacoco>0.8.7</version.jacoco>
        <version.junit.platform.commons>1.7.0</version.junit.platform.commons>
        <version.apiguardian.api>1.1.0</version.apiguardian.api>
        <version.opentest4j>1.2.0</version.opentest4j>
        <version.aws.java.sdk>1.11.837</version.aws.java.sdk>
        <version.bouncycastle>1.78</version.bouncycastle>
        <version.jakarta.validation.api>3.1.0-M1</version.jakarta.validation.api>
        <version.jakarta.el>6.0.0-M1</version.jakarta.el>
        <version.commons-io>2.8.0</version.commons-io>
        <version.org.jasypt.springboot.starter>3.0.3</version.org.jasypt.springboot.starter>
        <version.thymeleaf>3.0.14.RELEASE</version.thymeleaf>
        <version.maven-invoker>3.1.0</version.maven-invoker>
        <version.maven-model>3.3.9</version.maven-model>
        <version.big.queue>1.0.0</version.big.queue>
        <version.expiring.map>0.5.10</version.expiring.map>
        <version.jmock.imposters>2.12.0</version.jmock.imposters>
        <version.jaxb-runtime>4.0.4</version.jaxb-runtime>
        <version.org.springframework.data>3.2.0</version.org.springframework.data>
        <version.jakarta.xml.bind>4.0.1</version.jakarta.xml.bind>
        <version.jakarta.persistence>3.1.0</version.jakarta.persistence>
        <version.jakarta.resource-api>2.0.0</version.jakarta.resource-api>
        <version.jakarta.transaction-api>2.0.1</version.jakarta.transaction-api>
        <version.jboss-transaction-spi>8.0.0.Final</version.jboss-transaction-spi>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Distribution for releases -->
    <distributionManagement>
        <repository>
            <id>ikasaneip-releases</id>
            <name>Ikasan EIP Releases Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ikasaneip-snapshots</id>
            <name>Ikasan EIP Snapshot Repository</name>
            <!--url>http://oss. sonatype.org/content/repositories/ikasaneip-snapshots/</url -->
            <url>https://oss. sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>Maven Central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <source>11</source>
                        <target>11</target>
                        <testSource>11</testSource>
                        <testTarget>11</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <version>2.3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                            <format>html</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <doclint>none</doclint>
                            <additionalOptions>${javadoc.opts}</additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules><dependencyConvergence /></rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <rules><dependencyConvergence /></rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-linkcheck-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.8</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- Profile for Releasing to Nexus -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- The Base URL of Nexus instance where we want to stage -->
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <!-- The server "id" element from settings to use authentication from -->
                            <serverId>ikasaneip-releases</serverId>
                            <autoReleaseAfterClose />
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <useAgent>true</useAgent>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ikasan-studio-project-archetype</module>
                <module>ikasan-studio-extension</module>
            </modules>
        </profile>
        <profile>
            <id>java8-doclint-disabled</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.org.hibernate-validator}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${version.org.objenesis}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${version.com.fasterxml.classmate}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${version.net.bytebuddy.byte-buddy}</version>
            </dependency>

            <!-- Jersey -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.com.fasterxml.jackson.core}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.com.fasterxml.jackson.core.databind}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.com.fasterxml.jackson.core}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava}</version>
            </dependency>

            <!-- TODO: Upgrade to 3.12.0 at some stage -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
            </dependency>

            <!-- logging framework to use in Ikasan core -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${version.org.aspectj}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${version.wiremock}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jayway.jsonpath</groupId>
                        <artifactId>json-path</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-deploy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-jmx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-rewrite</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
